<aura:component controller="TableWithFixedHeader">
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-table--header-fixed_container" style="height:450px;">
        <div class="slds-scrollable_y" style="height:100%;">
            <table class="slds-table slds-table_bordered slds-table--header-fixed">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate slds-cell-fixed" title="Contact Name">Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate slds-cell-fixed" title="Email">Email</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.contactList}" var="con"> 
                        <tr class="slds-hint-parent">
                            <td>
                                <div class="slds-truncate" title="{!con.Name}">{!con.Name}</div>
                            </td>
                            <td>
                                <div class="slds-truncate" title="{!con.Email}">{!con.Email}</div>
                            </td>
                        </tr>                     
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>